<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
	<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\People\**" />
    <Compile Remove="Pages\Communities\**" />
    <Compile Remove="Pages\Reports\**" />
    <Content Remove="Components\People\**" />
    <Content Remove="Pages\Communities\**" />
    <Content Remove="Pages\Reports\**" />
    <EmbeddedResource Remove="Components\People\**" />
    <EmbeddedResource Remove="Pages\Communities\**" />
    <EmbeddedResource Remove="Pages\Reports\**" />
    <None Remove="Components\People\**" />
    <None Remove="Pages\Communities\**" />
    <None Remove="Pages\Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Events\EventCreate.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\DateRange.razor" />
    <Content Remove="Components\Person.razor" />
    <Content Remove="Pages\Articles.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Events\EventCreate.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\People.razor" />
  </ItemGroup>
		
  <ItemGroup>
    <PackageReference Include="Accelist.FluentValidation.Blazor" Version="2.1.0" />
    <PackageReference Include="Blazorise.Components" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Material" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.0.1" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview5.20216.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview5.20216.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview5.20216.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityItaly.Shared\CommunityItaly.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\default\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Communities\CommunitySelect.razor" />
    <None Include="Pages\Events\EventList.razor" />
  </ItemGroup>
</Project>
