# Community-Italy

.github/workflows/: azfunc.yml  blazor.yml
src/CommunityItaly/CommunityItaly.Server/Functions/: ResizeImage.cs
src/CommunityItaly/CommunityItaly.Shared/ViewModels/: CallForSpeakerViewModel.cs  PersonViewModel.cs
src/CommunityItaly/CommunityItaly.Web/: App.razor  CommunityItaly.Web.csproj  Program.cs  _Imports.razor
src/CommunityItaly/CommunityItaly.Web/Components/: ValidationComponent.cs
src/CommunityItaly/CommunityItaly.Web/Components/Communities/: CommunitySelect.razor  CommunitySelect.razor.cs
src/CommunityItaly/CommunityItaly.Web/Components/People/: PersonModal.razor  PersonModal.razor.cs  PersonSelect.razor  PersonSelect.razor.cs
src/CommunityItaly/CommunityItaly.Web/Pages/Communities/: CommunitiyList.razor  CommunitiyList.razor.cs  CommunityCreate.razor  CommunityCreate.razor.cs
src/CommunityItaly/CommunityItaly.Web/Pages/Events/: EventCreate.razor  EventCreate.razor.cs  EventEdit.razor  EventEdit.razor.cs  EventList.razor  EventList.razor.cs  EventReports.razor  EventReports.razor.cs
src/CommunityItaly/CommunityItaly.Web/Services/: IconAppName.cs  JavaScriptServices.cs  SnackbarService.cs
src/CommunityItaly/CommunityItaly.Web/Shared/: BreadcrumCommunity.razor  MainLayout.razor  NavMenu.razor
src/CommunityItaly/CommunityItaly.Web/Stores/: AppStore.cs  FileUploadEntry.cs  NotificationMessage.cs  Routes.cs
src/CommunityItaly/CommunityItaly.Web/Validator/: CommunityValidator.cs
src/CommunityItaly/CommunityItaly.Web/wwwroot/: index.html
src/CommunityItaly/CommunityItaly.Web/wwwroot/css/: site.css
